<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Metadatos -->
    <meta charset="utf-8">
    <meta name="author" content="Antonio Silva">
    <meta name="description" content="Portafolio de desarrollo web de Antonio Silva">
    <meta name="keywords" content="HTML, CSS, JavaScript, React">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Título -->
    <title>Antonio Silva | Web development</title>
    <!-- FavIcon -->
    <link rel="icon" type="image/x-icon" href="imagenes/General/LogoAS.png">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">    
    <!-- CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Rubik+Dirt&family=Share+Tech+Mono&display=swap" rel="stylesheet">  
    <!-- JavaScript -->
    <script>
      let previousTitle = document.title;

      window.addEventListener('blur', () => {
        previousTitle = document.title
        document.title = `😱 ¡Come back!`
      })

      window.addEventListener('focus', () => {
        document.title = previousTitle;
      })

      // Mostrar botón ir inicio
      const irArriba = (pxPantalla) => {
        window.addEventListener('scroll', () => {
          let scroll = document.documentElement.scrollTop;
          let botonArriba = document.getElementById('botonArriba');
          if (botonArriba) {
            if (scroll > pxPantalla) {
              botonArriba.className = "botonArriba"              
            } else {
                botonArriba.className = "hideBotonArriba"
              }
          }
        })
      };
      irArriba(1800);

      // Posicionarse en el inicio de la página
      const irInicio = () => {
        document.documentElement.scrollTo(0, 0)
      }

      // Mostrar alerta al hacer clic en el logo AS
      const mostrarAlerta = () => {
        const alert = document.getElementById('alert')
        alert.className = "alert alert-success alert-dismissible show" 
        document.documentElement.scrollTo(0, 0)
      }

      // Iniciar efecto imagen proyecto1
      const effectProject1 = () => {
        const project1 = document.getElementById('project1');
        project1.className = "project1Effect"     
      };

      // Iniciar efecto imagen proyecto2
      const effectProject2 = () => {
        const project2 = document.getElementById('project2');
        project2.className = "project2Effect"     
      };

      // Iniciar efecto imagen proyecto3
      const effectProject3 = () => {
        const project3 = document.getElementById('project3');
        project3.className = "project3Effect"     
      };

      // Regresar a la imagen original proyectos
      const normalProject = () => {
        const project1 = document.getElementById('project1');
        project1.className = "project1"     
        const project2 = document.getElementById('project2');
        project2.className = "project2"     
        const project3 = document.getElementById('project3');
        project3.className = "project3"     
      };

    </script>
  </head>  
  
  <body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-md w-100" style="background-color: #1b1b32;">
      <div class="container-fluid">
        <button class="navbar-toggler" style="background-color: #303082;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="d-flex justify-content-sm-between align-items-center collapse navbar-collapse w-100" id="navbarTogglerDemo01">
          <ul class="navbar-nav d-flex justify-content-sm-between align-items-center">
            <img class="nav-link" id="logoAS" onclick="mostrarAlerta()" src="./imagenes/General/LogoAS.png" alt="LogoAS" width="60" height="50" title="Clic me">
            <li class="nav-item">
              <a class="nav-link" href="#sobre-mi">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#proyectos">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contact</a>
            </li>
          </ul> 
        </div>
      </div>
    </nav>
    
    <!-- Seccion Hero -->
    <section id="home" class="hero align-items-stretch">
      <div class="hero-principal d-flex flex-column justify-content-center align-items-center">
        <div id="alert" class="hide" role="alert">
          <div>Thanks for watching! ❤️</div>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div class="hero-imagen-perfil"></div> 
        <h1>Hi, I´m Antonio Silva</h1>
        <h2>Website developer</h2>
      </div>
      <div class="hero-inferior">
        <img class="hero-imagen-inferior img-fluid" src="imagenes/General/Sin-fondo-HTML-CSS-JS-React-removebg-preview.png" alt="Monitor laptop y logos de HTML, CSS, JavaScript y React">
      </div>
    </section>

    <!-- Sobre mi -->
    <section id="sobre-mi" class="sobre-mi seccion-oscura">
      <div class="contenedor d-flex flex-column ">
        <h2 class="seccion-titulo">Meet Antonio Silva</h2>
        <p class="seccion-texto">Hi I´m Antonio, I studied systems engineering at the Universidad de la Salle Bajío. In the last 8 years I have worked as a hardware and software support technician for my local government.
          Since I was a child people related me as the person who could give them references on any technologyc topic. <br><br>For this reason, I decided to be a fullstack web developer, 
          
          I consider myself a person with a hunger for self-improvement and a passion for acquiring new knowledge. I am a reliable person, easy to deal with and eager to develop both professionally and personally. If you like my profile do´nt doubt to contact me.</p>
      </div>
    </section>

    <!-- Experiencia -->
    <section class="experiencia seccion-semiClara">
      <div class="container text-center">
        <div class="row">
          <h2 class="seccion-titulo texto-negro">My skills</h2>

          <!-- Desarrollo web -->
          <div class="col-12 col-md-4 columna experienciaCard">
            <i class="bi bi-laptop"></i>
            <p class="experiencia-titulo">Web Development</p>
            <p>I have these knowledge as a developer:</p>
            <div class="badges-contenedor">
              <span class="badge text-bg-primary">Html</span>
              <span class="badge text-bg-primary">Css</span>
              <span class="badge text-bg-primary">JavaScript</span>
              <span class="badge text-bg-primary">React</span>
              <span class="badge text-bg-primary">Redux</span>
              <span class="badge text-bg-primary">NodeJS</span>
              <span class="badge text-bg-primary">Express</span>
              <span class="badge text-bg-primary">PostgreSQL</span>
              <span class="badge text-bg-primary">Git</span>
            </div>
          </div>

        <!-- Extras -->
        <div class="col-12 col-md-4 columna experienciaCard">
          <i class="bi bi-bag-plus-fill"></i>
          <p class="experiencia-titulo">Extras</p>
          <p>It never hurts to know things like:</p>
          <div class="badges-contenedor">
            <span class="badge text-bg-primary">English Conversational B1</span>
            <span class="badge text-bg-primary">Adobe Photoshop</span>
            <span class="badge text-bg-primary">Microsoft Office package</span>
          </div>
        </div>

          <!-- Estudiante -->
          <div class="col-12 col-md-4 columna experienciaCard">
            <i class="bi bi-person-vcard-fill"></i>
            <p class="experiencia-titulo">Student</p>
            <p>I have completed the following courses/degree:</p>
            <div class="badges-contenedor">
              <span class="badge text-bg-primary">TI Engineering Degree</span>
              <span class="badge text-bg-primary">Bootcamp SoyHenry</span>
              <span class="badge text-bg-primary">FreeCodeCamp Course</span>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Proyectos -->
    <section id="proyectos" class="proyectos-recientes d-flex flex-column seccion-semiClara">
      <h2 class="seccion-titulo texto-negro">My projects</h2>
      <div class="container">
        <div class="project-content">
          <div class="projects-grid">

            <!-- Proyecto 1 -->
            <div onmousemove="effectProject1()" onmouseleave="normalProject()" class="pro pro_1">
              <div class="project_img">
                <a target="_blank" href="https://my-seam.vercel.app/" rel="noreferrer">
                  <!-- Imagen -->
                  <img   
                    src="./imagenes/Projects/MySeam.png"
                    class="project1" 
                    id='project1'
                    alt="project1" 
                    >
                </a>
              </div>
              <div class="pro_text">
                <!-- Nombre y descripción -->
                <h3>Marketplace "My seam"</h3>
                <p>Focused on the people who perform sewing services and sell these items, My seam offers simplicity and clean design, this store prioritizes the user experience, making it easy for customers login with Auth0 and buy with Mercado pago.</p>
                <div class="stack">
                  <!-- Tecnologías Usadas -->
                  <img src="./imagenes/Technologys/javascript-original.svg" title="JavaScript" alt="JavaScript" width="40" height="40"/>&nbsp;
                  <img src="./imagenes/Technologys/react-original.svg" title="React" alt="React" width="40" height="40"/>&nbsp;
                  <img src="./imagenes/Technologys/redux-original.svg" title="Redux" alt="Redux" width="40" height="40"/>&nbsp;
                  <img src="./imagenes/Technologys/bootstrap-original.svg" title="Bootstrap" alt="Bootstrap" width="40" height="40"/>&nbsp;
                  <img src="./imagenes/Technologys/nodejs-original.svg" title="NodeJS" alt="NodeJS" width="40" height="40"/>&nbsp;
                  <img src="./imagenes/Technologys/express-original.svg" title="Express" alt="Express" width="40" height="40"/>&nbsp;
                  <img src="./imagenes/Technologys/postgresql-original.svg" title="PostgreSQL" alt="PostgreSQL" width="40" height="40"/>&nbsp;
                </div>
                <!-- Código de github y página en vivo -->
                <div class="links">
                  <a target="_blank" href="https://github.com/delcas/Pf_My-seam" rel="noreferrer">Code
                    <i class="bi bi-github"></i>
                  </a>
                  <a target="_blank" href="https://my-seam.vercel.app/" rel="noreferrer">Demo
                    <i class="bi bi-code-slash"></i>
                  </a>
                </div>
              </div>
            </div>


            <!-- Proyecto 2 -->
            <div onmousemove="effectProject2()" onmouseleave="normalProject()" class="pro pro_1 reversed-proj">
              <div class="project2_img">
                <a target="_blank" href="https://gym-as.vercel.app/" rel="noreferrer">
                  <!-- Imagen -->
                  <img 
                    src="./imagenes/Projects/GymAS.png" 
                    class="project2" 
                    id='project2'
                    alt="project2" 
                  >
                </a>
              </div>
              <div class="pro_text">
                <!-- Nombre y descripción -->
                <h3>Gym Fitness Club</h3>
                <p>Focused on the people who loves do excersice, this website offers simplicity and clean design, prioritizes the user experience with  responsive design, join us to fit easily and completely your body, do you accept the challenge? </p>
                <div class="stack">
                  <!-- Tecnologías Usadas -->
                  <img src="./imagenes/Technologys/javascript-original.svg" title="JavaScript" alt="JavaScript" width="40" height="40"/>&nbsp;
                  <img src="./imagenes/Technologys/react-original.svg" title="React" alt="React" width="40" height="40"/>&nbsp;
                  <img src="./imagenes/Technologys/css3-original.svg" title="CSS3" alt="CSS3" width="40" height="40"/>&nbsp;
                  <img src="./imagenes/Technologys/materialui-original.svg" title="MaterialUI" alt="MaterialUI" width="40" height="40"/>&nbsp;
                </div>
                <!-- Código de github y página en vivo -->
                <div class="links">
                  <a target="_blank" href="https://github.com/Asilvazavala/GYM-AS" rel="noreferrer">Code
                    <i class="bi bi-github"></i>
                  </a>
                  <a target="_blank" href="https://gym-as.vercel.app/" rel="noreferrer">Demo
                    <i class="bi bi-code-slash"></i>
                  </a>
                </div>
              </div>
            </div>

            
            <!-- Proyecto 3 -->
            <div onmousemove="effectProject3()" onmouseleave="normalProject()" class="pro pro_1">
              <div class="project3_img">
                <a target="_blank" href="https://pokemon-world-antonio-silva.vercel.app" rel="noreferrer">
                  <!-- Imagen -->
                  <img 
                    src="./imagenes/Projects/PokemonWorld.png" 
                    alt="project3"
                    id='project3'
                    class="project3" 
                    >
                </a>
              </div>
              <div class="pro_text">
                <!-- Nombre y descripción -->
                <h3>Pokemon World</h3>
                <p>Focused on the people who loves pokemon, You can consult, modify, delete and create pokemon, which are consumed through an external API and, in turn, are stored in a database. Made by a lover of this wonderful world.</p>
                <div class="stack">
                  <!-- Tecnologías Usadas -->
                  <img src="./imagenes/Technologys/javascript-original.svg" title="JavaScript" alt="JavaScript" width="40" height="40"/>&nbsp;
                  <img src="./imagenes/Technologys/react-original.svg" title="React" alt="React" width="40" height="40"/>&nbsp;
                  <img src="./imagenes/Technologys/redux-original.svg" title="Redux" alt="Redux" width="40" height="40"/>&nbsp;
                  <img src="./imagenes/Technologys/nodejs-original.svg" title="NodeJS" alt="NodeJS" width="40" height="40"/>&nbsp;
                  <img src="./imagenes/Technologys/express-original.svg" title="Express" alt="Express" width="40" height="40"/>&nbsp;
                  <img src="./imagenes/Technologys/postgresql-original.svg" title="PostgreSQL" alt="PostgreSQL" width="40" height="40"/>&nbsp;
                </div>
                <!-- Código de github y página en vivo -->
                <div class="links">
                  <a target="_blank" href="https://github.com/Asilvazavala/deploy-pokemon" rel="noreferrer">Code
                    <i class="bi bi-github"></i>
                  </a>
                  <a target="_blank" href="https://pokemon-world-antonio-silva.vercel.app" rel="noreferrer">Demo
                    <i class="bi bi-code-slash"></i>
                  </a>
                </div>
              </div>
            </div>


            <!-- Proyecto 4 -->
            <div class="pro pro_1 reversed-proj">
              <div class="project2_img">
                <a target="_blank" href="#" rel="noreferrer">
                  <!-- Imagen -->
                  <img 
                    src="./imagenes/Projects/WebConstruction.jpg" 
                    alt="project3"
                    class="project1" 
                    >
                </a>
              </div>
              <div class="pro_text">
                <!-- Nombre y descripción -->
                <h3>Cine Club</h3>
                <p>Focused on the people who loves movies, offers simplicity and clean design for the user experience, see any movie in any place.</p>
                <div class="stack">
                  <!-- Tecnologías Usadas -->
                  <img src="./imagenes/Technologys/javascript-original.svg" title="JavaScript" alt="JavaScript" width="40" height="40"/>&nbsp;
                  <img src="./imagenes/Technologys/react-original.svg" title="React" alt="React" width="40" height="40"/>&nbsp;
                  <img src="./imagenes/Technologys/redux-original.svg" title="Redux" alt="Redux" width="40" height="40"/>&nbsp;
                  <img src="./imagenes/Technologys/nodejs-original.svg" title="NodeJS" alt="NodeJS" width="40" height="40"/>&nbsp;
                  <img src="./imagenes/Technologys/express-original.svg" title="Express" alt="Express" width="40" height="40"/>&nbsp;
                  <img src="./imagenes/Technologys/postgresql-original.svg" title="PostgreSQL" alt="PostgreSQL" width="40" height="40"/>&nbsp;
                </div>
                <!-- Código de github y página en vivo -->
                <div class="links">
                  <a target="_blank" href="" rel="noreferrer">Code
                    <i class="bi bi-github"></i>
                  </a>
                  <a target="_blank" href="" rel="noreferrer">Demo
                    <i class="bi bi-code-slash"></i>
                  </a>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>

    <!-- Artículos -->
    <!-- <section class="articulos justify-content-start">
      <h2 class="seccion-titulo texto-negro">Artículos</h2>
      <div class="card">
        <div class="card-header">
          Más recientes
        </div>
        <ul class="list-group list-group-flush">
          Artículo 1
          <a href="https://www.freecodecamp.org/espanol/news" target="_blank" rel="noopener noreferrer">
            <li class="list-group-item">Aprende Angular</li>
          </a>
          Artículo 2
          <a href="https://www.freecodecamp.org/espanol/news" target="_blank" rel="noopener noreferrer">
            <li class="list-group-item">Aprende Python</li>
          </a>
          Artículo 3
          <a href="https://www.freecodecamp.org/espanol/news" target="_blank" rel="noopener noreferrer">
            <li class="list-group-item">Aprende JavaScript</li>
          </a>
          Artículo 4
          <a href="https://www.freecodecamp.org/espanol/news" target="_blank" rel="noopener noreferrer">
            <li class="list-group-item">Aprende React</li>
          </a>
          Artículo 5
          <a href="https://www.freecodecamp.org/espanol/news" target="_blank" rel="noopener noreferrer">
            <li class="list-group-item">Aprende CSS</li>
          </a>
          Artículo 6
          <a href="https://www.freecodecamp.org/espanol/news" target="_blank" rel="noopener noreferrer">
            <li class="list-group-item">Aprende HTML</li>
          </a>
        </ul>
      </div>
      <a href="https://www.freecodecamp.org/espanol/news" target="_blank" rel="noopener noreferrer">
        <button type="button" class="btn btn-info">
          Ver más artículos
          <i class="bi bi-arrow-right-circle-fill"></i>
        </button>
      </a>
    </section> -->

    <!-- Testimonios -->
    <!-- <section class="testimonios seccion-clara">
      <h2 class="seccion-titulo">Testimonios</h2>
      <h3 class="seccion-descripcion">Estos son algunos testimonios de mis clientes...</h3>

    Carrusel
    <div id="testimonios-carrusel" class="carousel carousel-dark slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          Cliente 1
          <div class="container">
            <img class="testimonio-imagen rounded-circle" src="imagenes/yo-linkedin.jpg" alt="cliente1">
            <p class="testimonio-texto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
            <div class="testimonio-info">
              <p class="cliente">Paco</p>
              <p class="cargo">Gerente de proyectos en Desarrollo</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          Cliente 2
          <div class="container">
            <img class="testimonio-imagen rounded-circle" src="imagenes/yo-linkedin.jpg" alt="cliente2">
            <p class="testimonio-texto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
            <div class="testimonio-info">
              <p class="cliente">Juan</p>
              <p class="cargo">Gerente de Phyton</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          Cliente 3
          <div class="container">
            <img class="testimonio-imagen rounded-circle" src="imagenes/yo-linkedin.jpg" alt="cliente3">
            <p class="testimonio-texto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
            <div class="testimonio-info">
              <p class="cliente">Antonio</p>
              <p class="cargo">Gerente JavaScript</p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimonios-carrusel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
    </section> -->
    
    <!-- Boton ir inicio -->
    <a>
      <img 
        onclick="irInicio()"
        src="imagenes/General/circle-up-solid.svg" 
        id='botonArriba' 
        class="hideBotonArriba"  
        width='35px' 
        height='35px' 
        alt='BotonArriba'
      />   
    </a>       

    <!-- Contacto -->
    <section id="contacto" class="contacto seccion-oscura">
      <div class="container">
        <div class="container text-center rectangulo d-flex justify-content-evenly">
          <div class="row">
            <!-- Columna 1 -->
            <div class="col-12 col-md-4 seccion-titulo">
              Let's talk!
            </div>
            <!-- Columna 2 -->
            <div class="col-12 col-md-4 descripcion">
              Contact me to start your web development project
              asilvazavala@gmail.com
            </div>
            <!-- Columna 3 -->
            <div class="col-12 col-md-4">
              <a  href="#contacto">
                <button onclick="sendEmail()" type="button">
                  Contact
                  <i class="bi bi-envelope"></i>
                </button>
              </a>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="seccion-oscura d-flex flex-column align-items-center justify-content-center">
      <form action="https://formsubmit.co/asilvazavala@gmail.com" method="POST" class="d-flex flex-column formContact">
        <label class="labelFormContact">Name
          <input type="text" name="name" id="name" class="m-3 p-2 inputFormContact" placeholder='Antonio silva...' />
        </label>
       
        <label class="labelFormContact">Email
          <input type='email' name="email" id="email" class="m-3 p-2 inputFormContact" placeholder='youremail@email.com...' />
        </label>
        
        <label class="labelFormContact">Message
          <textarea name="message" id="message" class="m-3 p-2 textAreaFormContact" placeholder='Your appreciate comment...' > </textarea>
        </label>
        
        <div class="containerButtonForm">
          <input onclick="alert('Message submit succesfully, Thanks!')" type="submit" value="Submit" class="buttonFormContact"> />
        </div>

        <input type="hidden" name="_next" value="https://antonio-silva-portfolio.onrender.com/#contacto">
        <input type="hidden" name="_captcha" value="false">
      </form>

      <img class="footer-logo" src="imagenes/General/yo-linkedin.jpg" alt="Logo del portafolio">
      <p class="footer-texto text-center">I learn and create every day.<br>Let's create a project together.</p>
      <div class="iconos-redes-sociales d-flex flex-wrap align-items-center justify-content-center">
        <a href="https://www.linkedin.com/in/antonio-silva-developer/" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-linkedin"></i>
        </a>
        <a href="https://github.com/Asilvazavala?tab=repositories" target="_blank" rel="noopener noreferrer">
          <i class="bi bi-github"></i>
        </a>
        <a href="#contacto">
          <i class="bi bi-envelope"></i>
        </a>
      </div>
      <div class="derechos-de-autor">
        Created by Antonio Silva (2023) &#169;
      </div>
    </footer>

    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
      // Enviar correo
      const sendEmail = () => {

        var emailAddress = "asilvazavala@gmail.com";
        var subject = "Subject";
        var body = "Hi, i want more information";

        var mailtoLink = "mailto:" + emailAddress + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
        window.location.href = mailtoLink;
      }
    </script>
  </body>
</html>

